{
  "name": "app",
  "version": "0.0.1",
  "dependencies": {
    "ioredis": "^2.5.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.1.1",
    "log4js": "^1.1.1",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4",
    "uuid": "^3.0.1"
  }
}
